/node_modules
.env
MONGO_URL=mongodb+srv://steno12:toochukwu@cluster0.ixu754a.mongodb.net/taskApp?retryWrites=true&w=majority
SECRET_KEY=6ABA4B7B268A8A65861CEC9ADB34C
# secret key via https://www.coolgenerator.com/random-key-generator
DURATION_TIME='7d'